{
	"name": "detain/myadmin-pleskautomation-webhosting",
	"type": "myadmin-plugin",
	"description": "MyAdmin PleskAutomation Webhosting Plugin - Provides Parallels Plesk Automation (PPA) integration for webhosting provisioning, including account creation, subscription management, and webspace lifecycle operations via XML-RPC.",
	"keywords": [
		"pleskautomation",
		"administration",
		"webhosting",
		"plesk",
		"myadmin",
		"plugin"
	],
	"license": "LGPL-2.1-only",
	"authors": [
		{
			"name": "Joe Huss",
			"homepage": "https:\/\/my.interserver.net\/"
		}
	],
	"config": {
		"bin-dir": "vendor\/bin",
		"minimum-stability": "dev",
		"allow-plugins": {
			"detain/myadmin-plugin-installer": true
		}
	},
	"require": {
		"php": ">=7.4",
		"ext-soap": "*",
		"symfony/event-dispatcher": "^5.0||^6.0||^7.0",
		"detain/myadmin-plugin-installer": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6"
	},
	"autoload": {
		"psr-4": {
			"Detain\\MyAdminPleskAutomation\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Detain\\MyAdminPleskAutomation\\Tests\\": "tests/"
		}
	}
}
